STRING_SESSION1 = PYROGRAMSESSION
API_ID = 8879173
API_HASH = 4e1b7d08800dc00550a89fbf7c8d9dca
BOT_TOKEN = 5243634469:AAFdvVzBxAzgITU6v-qWGStcD6__zccTsdI
SUDO_USERS = 1129303284
MONGO_DB_URI = mongodb+srv://Dopzone:Aq123456@cluster0.76t7i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001577357833
MUSIC_BOT_NAME = Natalia
OWNER_ID = 1129303284
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/NOVANID
SUPPORT_GROUP = https://t.me/T3erminal
ASSISTANT_PREFIX = !
STRING_SESSION1 = AQA_3o0NjA5aZLZxoGTA_-hSU6C0FUIdqWquIQ2yiYvf65PRnyvQEAuIluKsipd2f2uhTRl35MbzWtA3QBoRphSW-7uVXo6Hi-2EW>
HEROKU_API_KEY = 68082397-f46c-42c4-84a6-300dfa90db8d
HEROKU_APP_NAME = nataliaxbot
